<!DOCTYPE html>
<html>
<head>
    <title>Kenma Kozume Page</title>
    <style>
        .center {text-align: center;}
        .italics {font-style: italic;}
        .colorful {
            background-color: rgb(170, 249, 249); 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(167, 168, 167);
            padding: 15px;
        }
        .divStyle {
            background-color: rgb(178, 254, 246);
            color: rgb(137, 138, 138);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }
        .spanStyle {
            background-color: rgb(179, 255, 242);
            color: rgb(125, 217, 188);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 10px;
        }
        .tab {
            display: inline-block;
            margin-left: 40px; 
        } 
        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
 <center>
<div class="center">
    <a href="index.html">Home</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="profile.html">Profile</a>
    <span class="tab"></span>|<span class="tab"></span>
    <a href="scence.html">Scence</a>
    
</div>


<!-- Content -->
<h2 class="center">Welcome to Kenma's Page</h2>
<p class="center">This site is all about Kenma Kozume from Haikyuu!!</p>

<h2 class="center">Sample Haikyuu Cover</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/6/6b/Haiky%C5%AB_Volume_1.jpg?20200512022655" alt="Haikyuu Volume 1" class="center"><br><hr>

<h2 class="center">Main Character (400x400)</h2>
<img src="https://image.space.rakuten.co.jp/d/strg/ctrl/2/4c44390a1b5d972a7c033aa1251726debd52a949.31.2.2.2.jpg?thum=53" width="400" height="400" alt="Kenma Image"><br><hr>

<h2 class="center">Meet the Members</h2>
<a href="https://www.wallop.tv/magazine/haikyu-nekoma-member/"  target="_self">Nekoma Members</a><br><hr>

<h2 class="center">Using &lt;style&gt; Tags</h2>
<p>Check out the page source to see how CSS styles are applied using the <span class="italics">class</span> attribute.</p>
<p class="colorful">Fancy Styles!</p><hr>

<h2 class="center">&lt;div&gt; and &lt;span&gt; Elements</h2>
<div class="divStyle">
    <p>The &lt;div&gt; element is a <b>BLOCK ELEMENT</b>. It wraps a group of elements together.</p>
    <p>There's also an <b>INLINE ELEMENT</b> similar to div: the <span class="spanStyle">&lt;span&gt; tag</span>.</p>
</div>
</center>
</body>
</html>
